# goodreads-sync

./: README.md  pom.xml
